PhoneBook(WPF)/IndividualAdd.xaml

<Window x:Class="Lab5_WPF.IndividualAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_WPF"
        mc:Ignorable="d"
        Title="IndividualAdd" Height="292" Width="434">
    <Grid Height="257" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Grid.ColumnSpan="3" Height="18" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Right" Width="422">
            <MenuItem Header="Exit" Click="Exit_OnClick"></MenuItem>
        </Menu>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="FirstName" HorizontalAlignment="Center" TextWrapping="Wrap" TextChanged="PreviewChange"
            VerticalAlignment="Center" Width="180" Height="30" FontSize="20" Background="#FFEBEBEB" AllowDrop="False" UndoLimit="94" ToolTip="Enter First Name" KeyDown="FirstName_KeyDown"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Center" TextWrapping="Wrap" TextChanged="PreviewChange"
            VerticalAlignment="Center" Width="180" Height="32" FontSize="20" Background="#FFEBEBEB" AllowDrop="False" UndoLimit="94" ToolTip="Enter Last Name" KeyDown="LastName_KeyDown"
            Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Center" TextWrapping="Wrap" TextChanged="PreviewChange"
            VerticalAlignment="Center" Width="180" Height="32" FontSize="20" Background="#FFEBEBEB" AllowDrop="False" UndoLimit="94" ToolTip="Enter phone number" KeyDown="PhoneNumber_KeyDown"
            Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="Address" HorizontalAlignment="Center" TextWrapping="Wrap" TextChanged="PreviewChange"
                 Width="180" FontSize="20" Background="#FFEBEBEB" AllowDrop="False" UndoLimit="94" ToolTip="Enter address (not important)" KeyDown="Address_KeyDown" Grid.Row="5"
                 Grid.Column="0" Height="32" VerticalAlignment="Center" />
        <Button x:Name="AddRecordButton" Content="Add Record" HorizontalAlignment="Center" Grid.Row="5" Width="180" Click="AddRecord" Height="30" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="RecordPreview" HorizontalAlignment="Center" Margin="0,9,0,8" Grid.Row="2" Text="" TextWrapping="Wrap" Width="180" Grid.Column="2" Grid.RowSpan="3"/>
        <Label Content="Record preview" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontSize="11" Height="24" Grid.Row="1"/>

    </Grid>
</Window>
