PhoneBook(WPF)/MainWindow.xaml

<Window x:Class="Lab5_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_WPF"
        xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Activated="MainWindow_OnActivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ListShow" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Height="369" VerticalAlignment="Center" HorizontalAlignment="Center" Width="740"/>
        <Menu x:Name="MainMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Add Record" BorderThickness="1">
                <MenuItem Header="Individual" Click="IndividualAdd" BorderThickness="1"></MenuItem>
                <MenuItem Header="Company" Click="CompanyAdd" BorderThickness="1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Exit" Click="Exit_OnClick" BorderThickness="1"></MenuItem>
        </Menu>
    </Grid>
</Window>
